# SinergyIT-mulakat

./: README.md
CRUDapp/CRUDApplication/: CRUDApplication.csproj  CRUDApplication.http  CRUDApplication.sln  Program.cs  WeatherForecast.cs
CRUDapp/CRUDApplication.Tests/: CRUDApplication.Tests.csproj  CRUDApplication.Tests.sln  CRUDApplication.sln
CRUDapp/CRUDApplication.Tests/CRUDApplication.Tests/: CRUDApplication.Tests.csproj
CRUDapp/CRUDApplication.Tests/CRUDApplication.Tests/Managers/: CustomerManagerTest.cs  OrderManagerTest.cs
CRUDapp/CRUDApplication.Tests/CRUDApplication.Tests/Mocks/: MockCustomerRepository.cs  MockMapper.cs  MockOrderRepository.cs
CRUDapp/CRUDApplication/API/Controllers/: CustomerController.cs  OrderController.cs
CRUDapp/CRUDApplication/Business/Abstracts/: ICustomerService.cs  IOrderService.cs
CRUDapp/CRUDApplication/Business/Concretes/: CustomerManager.cs  OrderManager.cs
CRUDapp/CRUDApplication/Core/Mapping/: MappingProfile.cs
CRUDapp/CRUDApplication/Core/Result/: IResult.cs  Result.cs
CRUDapp/CRUDApplication/Data/Contexts/: AppDbContext.cs
CRUDapp/CRUDApplication/Data/Repositories/Abstracts/: ICustomerRepository.cs  IOrderRepository.cs  IRepository.cs
CRUDapp/CRUDApplication/Data/Repositories/Concretes/: CustomerRepository.cs  EfRepository.cs  OrderRepository.cs
CRUDapp/CRUDApplication/Entities/: Customer.cs  Order.cs
CRUDapp/CRUDApplication/Entities/DTOs/: CustomerDto.cs  OrderDto.cs
CRUDapp/CRUDApplication/Migrations/: 20241124122407_InitialCreate.Designer.cs  20241124122407_InitialCreate.cs  AppDbContextModelSnapshot.cs
CRUDapp/CRUDApplication/Properties/: launchSettings.json
UnitTestApp/OrderTestApplication/: OrderTestApplication.csproj  OrderTestApplication.http  OrderTestApplication.sln  WeatherForecast.cs
UnitTestApp/OrderTestApplication/Business/Abstracts/: IOrderService.cs  IPaymentService.cs  IStockService.cs
UnitTestApp/OrderTestApplication/Business/Concrete/: OrderManager.cs
UnitTestApp/OrderTestApplication/Controllers/: WeatherForecastController.cs
UnitTestApp/OrderTestApplication/Models/: Order.cs
UnitTestApp/OrderTestApplication/OrderTestApplication.Tests/: OrderServiceTests.cs  OrderTestApplication.Tests.csproj
UnitTestApp/OrderTestApplication/Properties/: launchSettings.json
